{
  "profiles": {
    "Threax.Provision.CheapAzure": {
      "commandName": "Project"
    },
    "Create Common": {
      "commandName": "Project",
      "commandLineArgs": "CreateCommon \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\""
    },
    "Create Id": {
      "commandName": "Project",
      "commandLineArgs": "Create \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/id/appsettings.json\""
    },
    "Create AppDashboard": {
      "commandName": "Project",
      "commandLineArgs": "Create \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/appdashboard/appsettings.json\""
    },
    "Create Notes": {
      "commandName": "Project",
      "commandLineArgs": "Create \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/notes/appsettings.json\""
    },
    "Deploy Id": {
      "commandName": "Project",
      "commandLineArgs": "Deploy \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/id/appsettings.json\""
    },
    "Deploy AppDashboard": {
      "commandName": "Project",
      "commandLineArgs": "Deploy \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/appdashboard/appsettings.json\""
    },
    "Deploy Notes": {
      "commandName": "Project",
      "commandLineArgs": "Deploy \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/notes/appsettings.json\""
    },
    "Build Id": {
      "commandName": "Project",
      "commandLineArgs": "Build \"$(ProjectDir)../ExampleDeployment/Azure/coreconfig.json\" \"$(ProjectDir)../ExampleDeployment/Azure/id/appsettings.json\""
    }
  }
}