{
  "profiles": {
    "Threax.DockerBuild": {
      "commandName": "Project"
    },
    "Clone Id": {
      "commandName": "Project",
      "commandLineArgs": "clone $(ProjectDir)../ExampleDeployment/id/appsettings.json"
    },
    "Build Id": {
      "commandName": "Project",
      "commandLineArgs": "build $(ProjectDir)../ExampleDeployment/id/appsettings.json"
    },
    "Push Id": {
      "commandName": "Project",
      "commandLineArgs": "push $(ProjectDir)../ExampleDeployment/id/appsettings.json"
    },
    "Clone AppDashboard": {
      "commandName": "Project",
      "commandLineArgs": "clone $(ProjectDir)../ExampleDeployment/appdashboard/appsettings.json"
    },
    "Build AppDashboard": {
      "commandName": "Project",
      "commandLineArgs": "build $(ProjectDir)../ExampleDeployment/appdashboard/appsettings.json"
    },
    "Push AppDashboard": {
      "commandName": "Project",
      "commandLineArgs": "push $(ProjectDir)../ExampleDeployment/appdashboard/appsettings.json"
    },
    "Clone Notes": {
      "commandName": "Project",
      "commandLineArgs": "clone $(ProjectDir)../ExampleDeployment/notes/appsettings.json"
    },
    "Build Notes": {
      "commandName": "Project",
      "commandLineArgs": "build $(ProjectDir)../ExampleDeployment/notes/appsettings.json"
    },
    "Push Notes": {
      "commandName": "Project",
      "commandLineArgs": "push $(ProjectDir)../ExampleDeployment/notes/appsettings.json"
    }
  }
}