{
  "$schema": "https://raw.githubusercontent.com/threax/Threax.IdServer/schema-v1-pre01/AppDashboard/appsettings.schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Resources": [
    {
      "$type": "Compute",
      "Name": "threax-appdashboard"
    }
  ],
  "Build": {
    "ImageName": "threax/appdashboard",
    "RepoUrl": "https://github.com/threax/Threax.IdServer.git",
    "Dockerfile": "AppDashboard/Dockerfile",
    "PullImages": ["mcr.microsoft.com/dotnet/core/aspnet:3.1"]
  },
  "Deploy": {
    "Name": "appdashboard",
    "User": 19998,
    "Group": 19998,
    "Environment": {
      "ASPNETCORE_URLS": "http://*:5000"
    },
    "Secrets": {
      "ClientSecret": {
        "SecretName": "JwtAuth__ClientSecret",
        "Destination": "/run/secrets/keyfromfile/JwtAuth__ClientSecret",
        "Type": "File",
        "Base64": { "Create": true }
      }
    }
  },
  "AppConfig": {
    "KeyPerFilePath": "/run/secrets/keyfromfile"
  },
  "JwtAuth": {
    "Authority": "https://id.dev.threax.com/"
  },
  "IdServerClient": {
    "ServiceUrl": "https://id.dev.threax.com/api"
  },
  "SharedClientCredentials": {
    "IdServerHost": "https://id.dev.threax.com/"
  }
}
