{
  "$schema": "https://raw.githubusercontent.com/threax/Threax.AspNetCore.Template/master/AppTemplate/appsettings.schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Build": {
    "ImageName": "threax/apptemplate",
    "RepoUrl": "https://github.com/threax/Threax.AspNetCore.Template.git",
    "Dockerfile": "AppTemplate/Dockerfile",
    "PullImages": ["mcr.microsoft.com/dotnet/aspnet:5.0"]
  },
  "Deploy": {
    "Name": "apptemplate",
    "User": 20000,
    "Group": 20000,
    "Volumes": {
      "AppData": {
        "Source": "appdata",
        "Destination": "/appdata"
      }
    },
    "Secrets": {
      "ClientSecret": {
        "SecretName": "JwtAuth__ClientSecret",
        "Destination": "/run/secrets/keyfromfile/JwtAuth__ClientSecret",
        "Type": "File",
        "Base64": { "Create": true }
      },
      "ClientCredsSecret": {
        "SecretName": "SharedClientCredentials__ClientSecret",
        "Destination": "/run/secrets/keyfromfile/SharedClientCredentials__ClientSecret",
        "Type": "File",
        "Base64": { "Create": true }
      }
    },
    "InitCommand": "dotnet AppTemplate.dll tools migrate seed",
    "Environment": {
      "ASPNETCORE_URLS": "http://*:5000"
    },
    "Commands": {
      "AddAdmin": "dotnet AppTemplate.dll tools \"addadmin {0}\""
    }
  },
  "AppConfig": {
    "KeyPerFilePath": "/run/secrets/keyfromfile"
  },
  "JwtAuth": {
    "Authority": "https://id.dev.threax.com/"
  },
  "IdServerClient": {
    "ServiceUrl": "https://id.dev.threax.com/api"
  },
  "SharedClientCredentials": {
    "IdServerHost": "https://id.dev.threax.com/"
  }
}
